<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="divpagesheader">
                <p>Наша команда</p>
                <p>Блог</p>
                <p>Проекты</p>
                <p>Контакты</p>
            </div>
            <div class="divinpheader">
                <input type="text" placeholder="Поиск" name="" id="" class="inpheader">
                <img src="./images/Vector (6).png" alt="" class="imgpoisk">
            </div>
            <div class="div3heaeder">
                <img src="./images/Group 1000002957.png" alt="">
                <p class="pageheader">Екатеринбург</p>
                <p class="page2header">+7 391 205 22 55</p>
            </div>
        </div>
    </header>
    <header>
        <div class="header2">
            <div>
                <img src="./images/Group 1000001906.png" alt="">
            </div>
            <div class="divpageheader2">
                <p>Каталог</p>
                <p>Застройщикам</p>
                <p>Администрации</p>
                <p>Проектировщикам</p>
                <p>Управляющим компаниям</p>
                <p>Детским садам и школам</p>
            </div>
            <div>
                <button class="btnheader2">Оставить заявку</button>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="section1">
                <h1 class="zgss1">Как мы работаем?</h1>
                <div class="divdanniye">
                    <div>
                        <p class="pagess1">Исходные данные:</p>
                    </div>
                    <div class="divpagesss1">
                        <p>Дизайн-проект</p>
                        <p>Бюджет</p>
                        <p>Картинка из интернета</p>
                        <p>Эскиз</p>
                        <p>Концепция ЖК</p>
                    </div>
                </div>
                <h2 class="zg2ss1">Результат!</h2>
                <div class="obshiyss1">
                    <div class="card1">
                      <p class="pagecard1">Готовим 3D визуализацию</p> 
                      <img src="./images/Group 1000002591.png" alt="" class="imgcard"> 
                    </div>
                    <div class="card2">
                        <h1 class="zgicon">01</h1>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="iconnalevo">
  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
</svg>

                    </div>
                      <div class="card1">
                      <p class="pagecard1">Готовим 3D визуализацию</p> 
                      <img src="./images/Group 1000002591.png" alt="" class="imgcard"> 
                    </div>
                    <div class="card2">
                        <h1 class="zgicon">02</h1>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="iconnalevo">
  <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
</svg>

                    </div>
                       <div class="card1">
                      <p class="pagecard1">Готовим 3D визуализацию</p> 
                      <img src="./images/Group 1000002591.png" alt="" class="imgcard"> 
                    </div>
                </div>
                <div class="card3">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="iconvniz">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25 12 21m0 0-3.75-3.75M12 21V3" />
</svg>
                        <h1 class="zgicon">02</h1>

                </div>
                <div class="obshiy2ss1">
                       <div class="card1">
                      <p class="pagecard1">Готовим 3D визуализацию</p> 
                      <img src="./images/Group 1000002591.png" alt="" class="imgcard"> 
                    </div>
                          <div class="card2">
                        <h1 class="zgicon">03</h1>
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="iconnalevo">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75 3 12m0 0 3.75-3.75M3 12h18" />
</svg>
                    </div>
                        <div class="card1">
                      <p class="pagecard1">Готовим 3D визуализацию</p> 
                      <img src="./images/Group 1000002591.png" alt="" class="imgcard"> 
                    </div>
                                       <div class="card2">
                        <h1 class="zgicon">04</h1>
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="iconnalevo">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75 3 12m0 0 3.75-3.75M3 12h18" />
</svg>
                </div>
                       <div class="card1">
                      <p class="pagecard1">Готовим 3D визуализацию</p> 
                      <img src="./images/Group 1000002591.png" alt="" class="imgcard"> 
                    </div>
            </div>
        </section>
        <section>
            <div class="section2">
                <div class="obshiyss2">
                    <div>
                        <h1 class="zgss2">Скорость строительства детской площадки <span class="podcluch">под ключ</span></h1>
                    </div>
                    <div class="div45">
                    <div>
                        <h1 class="zg2ss2">45<span class="rabochiyden">Рабочих дней</span></h1>
                    </div>
                    <div>
                        <button class="btnss2">Начать сейчас</button>
                    </div>
                     </div>
                </div>
                <div class="divgridss2">
                    <div class="item1">
                        <p class="pageitem1">Гарантия для застройщиков <span class="let5">5 лет</span></p>
                        <img src="./images/Снимок экрана 2026-05-08 091119.png" alt="" class="imgitem1">
                    </div>
                 <div class="item1">
                        <p class="pageitem1">Все детали каталогизированы и <span class="let5">доступны к заказу. </span></p>
                        <img src="./images/Снимок экрана 2026-05-08 091119.png" alt="" class="imgitem1">
                    </div>
                    <div class="item2">
                        <p class="pageitem2">Отзывы</p>
                        <p class="page2item2">Жители выбирают ЖК с нашими детскими площадками!</p>
                        <div class="ractage">
                           <div class="divstop">
                            <img src="./images/Group 1000002677.png" alt="" class="imgstop">
                           </div>
                        </div>
                    </div>
                                         <div class="item1">
                        <p class="pageitem1">обслуживание<span class="let5">Гарантийное и постгарантийное </span></p>
                        <img src="./images/Снимок экрана 2026-05-08 091119.png" alt="" class="imgitem1">
                    </div>
                                     <div class="item1">
                        <p class="pageitem1">Ремонт оборудования составляет<span class="let5">не более 2 недель. </span></p>
                        <img src="./images/Снимок экрана 2026-05-08 091119.png" alt="" class="imgitem1">
                    </div>
            </div>
        </section>
    </main>
</body>
</html>